{
  "name": "Youth Times Mobile",
  "short_name": "YouthTimes",
  "description": "Empowering young voices worldwide - Mobile Edition",
  "start_url": "/m/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/m/",
  "categories": ["news", "social", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
